/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Speed-4433.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\elvev\Desktop\ue4\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Repos\Speed\Speed\Intermediate\Build\Win64\UE4Editor\Development\Speed\Speed.cpp.obj"
"C:\Repos\Speed\Speed\Intermediate\Build\Win64\UE4Editor\Development\Speed\SpeedGameModeBase.cpp.obj"
"C:\Repos\Speed\Speed\Intermediate\Build\Win64\UE4Editor\Development\Speed\TestGameMode.cpp.obj"
"C:\Repos\Speed\Speed\Intermediate\Build\Win64\UE4Editor\Development\Speed\Speed.init.gen.cpp.obj"
"C:\Repos\Speed\Speed\Intermediate\Build\Win64\UE4Editor\Development\Speed\SpeedGameModeBase.gen.cpp.obj"
"C:\Repos\Speed\Speed\Intermediate\Build\Win64\UE4Editor\Development\Speed\TestGameMode.gen.cpp.obj"
"C:\Users\elvev\Desktop\ue4\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\Users\elvev\Desktop\ue4\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Repos\Speed\Speed\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Speed-4433.lib"